{
	"name" : "Easy Tab Manager",
	"description" : "Advance tab and Window management tool.",
	"icons" : {
		"128" : "img/icon_128.png"
	},
	"developer" : {
		"name" : "mubaidr",
		"url" : "https://github.com/mubaidr"
	},
	"homepage_url" : "https://github.com/mubaidr/Tab-Manager-opera",
	"browser_action" : {
		"default_title" : "Easy Tab Manager",
		"default_popup" : "html/popup.html",
		"default_icon" : "img/icon_128.png"
	},
	"background" : {
		"scripts" : ["js/background.js"],
		"persistent" : false
	},
	"version" : "1.15",
	"manifest_version" : 2,
	"commands" : {
		"_execute_browser_action" : {
			"suggested_key" : {
				"default" : "Ctrl+M",
				"windows" : "Ctrl+M",
				"mac" : "Command+M",
				"linux" : "Ctrl+M"
			}
		}
	},
	"permissions" : ["tabs", "history", "http://*/*", "https://*/*"],
	"offline_enabled" : true
}